# SimpleRestServer

./: README.md  pom.xml
src/main/java/com/simplerest/server/: Adresse.java  Bok.java  Forfatter.java  RestController.java  RestControllerDao.java  RestControllerRepo.java  ServerApplication.java
src/main/java/com/simplerest/server/dao/: AdresseDAO.java  AdresseDao.java  AdresseRepository.java  BokDAO.java  BokDao.java  BokRepository.java  Dao.java  ForfatterDAO.java  ForfatterDao.java  ForfatterRepository.java
src/main/java/com/simplerest/server/entities/: Adresse.java  Bok.java  Forfatter.java
src/main/java/com/simplerest/server/model/: Adresse.java  Bok.java  Forfatter.java
src/main/java/com/simplerest/server/models/: Adresse.java  Bok.java  Forfatter.java
src/main/java/com/simplerest/server/objects/: Adresse.java  Bok.java  Forfatter.java
src/main/java/com/simplerest/server/services/: AdresseService.java  BokService.java  ForfatterService.java  ServiceLayer.java
src/main/resources/: DaoHTTP.http  application.properties
src/test/java/com/simplerest/server/: AdresseServiceTest.java  ServerApplicationTests.java
