spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.stud.iie.ntnu.no:3306
spring.datasource.username=tommydl
spring.datasource.password=HnLFjh7M
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
